# yshop-plugin

./: .gitignore  README.md  pom.xml
bungee/: pom.xml
bungee/src/main/java/pl/yshop/plugin/bungee/: BungeeConfigurationManager.java  BungeePlugin.java
bungee/src/main/java/pl/yshop/plugin/bungee/tasks/: CommandsExecutionTask.java
bungee/src/main/resources/: bungee.yml
distribution/: pom.xml
shared/: pom.xml
shared/src/main/java/pl/yshop/plugin/shared/: ApiRequests.java  Main.java  ShopExecutionTask.java
shared/src/main/java/pl/yshop/plugin/shared/configuration/: BaseConfiguration.java  ConfigLoader.java  Configuration.java  PluginConfiguration.java
shared/src/main/java/pl/yshop/plugin/shared/configuration/annotations/: NotEmptyValue.java
shared/src/main/java/pl/yshop/plugin/shared/entities/: CommandEntity.java  ErrorEntity.java
shared/src/main/java/pl/yshop/plugin/shared/enums/: LogLevel.java
shared/src/main/java/pl/yshop/plugin/shared/exceptions/: EmptyFieldInConfigurationException.java  RequestException.java
shared/src/main/java/pl/yshop/plugin/shared/objects/: CommandEntity.java  Configuration.java  ErrorEntity.java
shared/src/main/java/pl/yshop/plugin/shared/request/: ApiRequests.java
shared/src/main/java/pl/yshop/plugin/shared/tasks/: ExecuteCommandsTask.java
spigot/: .gitignore  pom.xml
spigot/src/main/java/pl/yshop/plugin/spigot/: SpigotPlugin.java
spigot/src/main/java/pl/yshop/plugin/spigot/tasks/: CommandsExecutionTask.java
spigot/src/main/resources/: config.yml  plugin.yml
velocity/: pom.xml
velocity/src/main/java/pl/yshop/plugin/velocity/: VelocityPlugin.java
velocity/src/main/java/pl/yshop/plugin/velocity/tasks/: CommandsExecutionTask.java
