<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.yshop.plugin</groupId>
        <artifactId>yShopV4-pluginNEW</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>distribution</artifactId>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>pl.yshop.plugin.spigot</groupId>-->
<!--            <artifactId>spigot</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>pl.yshop.plugin.shared</groupId>-->
<!--            <artifactId>shared</artifactId>-->
<!--        </dependency>-->
<!--    </dependencies>-->

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId>-->
<!--                <version>3.2.4</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>create-fat-jar</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>shade</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <transformers>-->
<!--                                &lt;!&ndash;                            &lt;!&ndash; add Main-Class to manifest file &ndash;&gt;&ndash;&gt;-->
<!--                                &lt;!&ndash;                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">&ndash;&gt;-->
<!--                                &lt;!&ndash;                                <mainClass>com.nk.test.Application</mainClass>&ndash;&gt;-->
<!--                                &lt;!&ndash;                            </transformer>&ndash;&gt;-->
<!--                            </transformers>-->
<!--                            <finalName>A</finalName>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>